buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.pusher'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

apply from: 'maven-push.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '4.4.1'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.httpcomponents:httpclient:4.5.4"
    compile "com.google.code.gson:gson:2.8.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}