VERSION_NAME=1.1.0
VERSION_CODE=1
GROUP=com.pusher

POM_DESCRIPTION=Pusher Push Notifications SDK for Android clients
POM_URL=https://github.com/pusher/push-notifications-java
POM_SCM_URL=https://github.com/pusher/push-notifications-java
POM_SCM_CONNECTION=scm:git@github.com:pusher/push-notifications-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pusher/push-notifications-java.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=''
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lukabratos
POM_DEVELOPER_NAME=Luka Bratos

POM_NAME='Pusher Push Notifications SDK for Android'
POM_ARTIFACT_ID=push-notifications-server-java
POM_PACKAGING=jar
